{
  "name": "reilly-slack-bot",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "dotenv": "^11.0.0",
    "lodash": "^4.17.21",
    "reilly": "2.0.0"
  }
}
